<<<<<<< HEAD
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/signup.css">
  <title> Sign Up </title>
</head>
<body text="white">
  <h1 id="tit"> <i>Velocity</i> </h1>
  <div class="form">
  <form>
  <table align="center">
  <th><b>Sign Up</b> </th>
  <tr>
  <td>
  <hr></hr>
  </td>
  </tr>
  <tr>
  <td> Username
   <input type="text" placeholder="enter username"/></td>
  </tr>
  <tr>
  <td> Password
   <input type="password" placeholder="enter password"/></td>
  </tr>
  <tr>
  <td> Confirm Password
   <input type="password" placeholder="Re-enter password"/></td>
  </tr>
  </table>
  <p style="color:black;" align="center">Already a User? <a href="#">Sign in</a></p>
  <div class="but">
  <input type="submit" id="sig" value="Sign Up">
  <input type="reset" id="sig1" value="Reset">
  </div>
  </form>
  </div>
</body>
=======
<html>
<head>
<title> Sign Up </title>

<style>
body
{
background:url("https://i.pinimg.com/originals/72/a1/84/72a184aa7846cad0d5a82cf55dc3f406.jpg");
background-size:cover;
}
#tit{
text-align:left;
color:blue;
font-weight:10;
font-size:50px;
}
.form{
position:absolute;
top:20%;
bottom:40%;
left:60%;
border:1px solid grey;
margin:2px;
padding:15px;
}
input[type=text] { background: #d4f1f9; border: 0.5px solid black;
border-radius: 15px;
  padding: 2px;
 }
input[type=Password] { background: #d4f1f9; border: 0.5px solid black;
  border-radius: 15px;
  padding: 2px;
}
td {
  color:black;
  padding: 10px;
  font-family:sans-serif;

}
#sig{
border-radius: 15px;
  padding: 10px;
  background:#98FB98;
  align:center;
}
#sig1{
border-radius: 15px;
  padding: 10px;
  background:#ffcccb;
  align:center;
}
.but{
position: absolute;
  top: 85%;
  left:30%;
  
}

th{
color:#A5A3C1;
font-weight:8;
font-size:25px;
}

</style>
</head>
<body text="white">
<h1 id="tit"> <i>Velocity</i> </h1>
<div class="form">
<form>
<table align="center">
<th><b>Sign Up</b> </th>
<tr>
<td>
<hr></hr>
</td>
</tr>
<tr>
<td> Username
 <input type="text" placeholder="enter username"/></td>
</tr>
<tr>
<td> Password
 <input type="password" placeholder="enter password"/></td>
</tr>
<tr>
<td> Confirm Password
 <input type="password" placeholder="Re-enter password"/></td>
</tr>
</table>
<p style="color:black;" align="center">Already a User? <a href="#">Sign in</a></p>
<div class="but">
<input type="submit" id="sig" value="Sign Up">
<input type="reset" id="sig1" value="Reset">
</div>
</form>
</div>
</body>
>>>>>>> 0a8a1493de485b286aad7e64c00b75c19dd67301
</html> 